DB_HOST="my_db"
#DB_HOST="localhost"
#DB_HOST="192.168.100.19"
DB_PORT=3310
DB_ADMINISTRACIJA="administracija"
#DB_USER="admin"
DB_USER="root"
DB_PASSWORD="admin"
DB_UNOS="Unos"
EMAIL_PASSWORD="borjanicizvjestaji123"
#EMAIL_SENDER="futurissbizvjestaji@gmail.com"
EMAIL_SENDER="sinisa_borjanic_reporting@mail.com"
EMAIL_APP_PASSWORD="cabdmxyggwmtxjdb"
SENDGRID_API="SG.Ax_JCSc0QauHemxKWTP7eQ.oacPtcUWhSGTcGZHGsmpKv819TGT2xwZxvafgvyDeGA"
REPORT_MAIL_RECEIVER="futuris.sb@gmail.com"
#AUTH_PASS="aplikacijafuturis"