[job-exec "app_report"]
schedule = @every 120s
container = app
command = bash /app/cronfile.sh

[job-exec "db_dump"]
schedule = @every 30s
container = db
command = mariadb-dump -u admin -padmin --all-databases > /var/lib/mysql/backup.sql

# [job-local "transfer_dump_to_app"]
# schedule = @every 60s
# container = db
# command = docker cp db:/var/backups/backup.sql /app/reports/backup.sql

# [job-exec "app_report"]
# schedule = @every 30s
# container = app
# command = echo "IDE GAS"